<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Penis Camouflage: The Gallery</title>
</head>
<style type="text/css">
body {
font-family: "Trebuchet MS", sans serif;
background-image: url(/media/bgcolor3.PNG);
background-repeat: repeat;
text-align:center;
margin: 0 0 0 0;
}
#shaft {
margin: 0 auto;
width: 600px;
text-align: center;
}
#base {
background-color: rgb(255,200,200);
height: 150;
}
#content {
padding: 25px;
background-image: url(/media/shaft_whitest.png);
background-repeat: repeat-y;
}
.icon {
display: inline
}
#nav {
vertical-align: middle;
font-size: 18px;
}
img {border:1px solid black;}
a:link {text-decoration: none; color: blue;}
a:link img {border: 1px solid black;}
a:visited {text-decoration: none; color: blue;}
a:hover {text-decoration: underline; color: blue;}
a:hover img {border: 1px solid blue;}
a:active {text-decoration: none; color: white;}
a.dark:link {color: black;}
a.dark:visited {color: black;}
a.blank:link{text-decoration: none;}
a.blank:visited{text-decoration: none;}
a.blank:hover{text-decoration: none;}
a.blank:active{text-decoration: none;}
</style>
<body>

<div id="shaft">
<div id="content">


<div style="padding: 10px;">
	<a href="/" class="blank">
	<br/>
	<img style="border: 0;" src="/media/title.png">
	</a><br/>
	<a href="/">HOME</a> | <a href="/about">ABOUT</a> | <a href="/contact">CONTACT</a> | <a href="/store">STORE</a> | <a href="/recent">RECENT</a>
</div>

<h1>The Gallery</h1>
<div id="camolist">
<script language="Javascript">
	var camonums = [6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6011,6012,6013,6014,6015,6016,6017,6018,6019];
	var N = 5;
	function AddMore(){
		camos = camonums.splice(0,N);
		for (i=0;i<N;i++){
		document.getElementById('camolist').innerHTML += '<a href="http://peniscamouflage.com/gallery/'+camos[i]+'"><img src="http://peniscamouflage.com/media/camouflages/thumbs/2008/06/01/'+camos[i]+'.png"> </a>';
		}
	}
</script>
</div>
<input type="button" onclick="javascript:void(AddMore());" value="See More"/>
<br/>
<h3>Don't see your work?</h3>Any submission that contains excessive scribbling or makes no attempt at hiding the penis will be removed from the gallery, unless it's funny.<br/><br/> All camouflages are still directly accessible via URL however. <br/> (for example, <a href="/gallery/128">Constellation of Cock</a>).

</div>
<div style="position: relative; width: 600px; height: 300px; background-image: url(/media/tip_whitest.png);">
	<div id="nav">
		<a href="/gallery">View the Gallery</a> | 
		<a href="/challenges">Try Camouflaging</a> |
		<a href="/challenges/new">Create a Challenge</a>
	</div>
	
<div style="text-align: center; margin: -4px 75px 0;">Join the fun!</div>

</div>


</div>
<div> PenisCamouflage.com <br/> &copy; 2008 Serious Sandbox LLC </div>
</body>
</html>