<html>
<head>
<title></title>
<script src="http://pg-story.appspot.com/lib/jquery.js"></script>
<script src="paperdoll.js"></script>
<script src="character.js"></script>
<script src="simplesuper.js"></script>
<script src="storynode.js"></script>
<script src="stagemanager.js"></script>
<script src="vector.js"></script>
<script src="slotspot.js"></script>
<script src="stageaction.js"></script>
<script src="objectinfo.js?x=1"></script>
</head>
<body>
<div id=bubbletext>... waiting for chapter</div>
<button onclick="MANAGER.advance()">TAP</button>
<div id=display></div>
<script src="launch.js?v=1"></script>
<script src="http://pg-story.appspot.com/info.json?callback=READY"></script>
</body>
</html>
